* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

li {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

.btn {
  cursor: pointer;
  margin-bottom: 2em;
  margin-top: 1em;
}

.btn:active {
  transform: scale(0.7);
  transition: all 1s ease;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 90vw;
  background: pink;
}

.img-container {
  max-width: 100%;
}

.img-container img {
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1em 2em;
  background: #0e1734;
  border-radius: 4px;
  color: white;
}

@media screen and (min-width: 800px) {
  .container {
    width: 80vw;
  }
  .article__content {
    padding-right: 6em;
  }
  .img-left {
    order: 1;
  }
  .article-right {
    order: 2;
    padding-right: 0;
    padding-left: 6em;
  }
}
.article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.article__content {
  max-width: 386px;
  flex: 1;
}
.article__content * {
  margin-bottom: 1em;
}
.article__btn {
  max-width: 151px;
  max-height: 51px;
  display: inline-block;
}
.article__title {
  margin-top: 1em;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 2em;
  line-height: 1.5;
  color: #192252;
}
.article__desc {
  font-family: "Inter";
  font-weight: 400;
  font-size: 1.125em;
  line-height: 1.5;
  color: #848fac;
}

.acticle__img {
  flex: 1;
  text-align: center;
}
.acticle__img img {
  max-width: 384px;
  max-height: 384px;
}

.img-container {
  max-width: 100%;
}

@media screen and (min-width: 800px) {
  .article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-align: left;
  }
  .article__content {
    max-width: none;
    flex: 2;
  }
  .acticle__img {
    flex: 1;
  }
}
.rooms {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.rooms__title {
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 2em;
  line-height: 1.5;
  color: #192252;
}
.rooms__desc {
  font-family: "Inter";
  font-weight: 400;
  font-size: 1.125em;
  line-height: 1.5;
  color: #848fac;
  max-width: 588px;
}

.room_desc {
  font-family: "Inter";
  font-weight: 400;
  font-size: 1.125em;
  line-height: 1.5;
  color: #848fac;
  max-width: 386px;
}
.room__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 386px;
  margin: 0 auto;
}
.room__img {
  overflow: hidden;
  max-width: 100%;
}
.room__img img {
  width: 100%;
}
.room__content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.room__title {
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 2em;
  line-height: 1.5;
  color: #192252;
  color: black;
}
.room__btn {
  color: #424f7b;
  margin-top: auto;
}

@media screen and (min-width: 800px) {
  .room {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 2em;
  }
}
footer {
  background: #0b265a;
}

.footer {
  font-size: 1em;
  background: #0b265a;
  color: white;
  padding: 4em 0 0;
  display: grid;
  grid-template-columns: 1fr;
}
.footer__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 2em;
}
.footer__img {
  margin-bottom: 1em;
}
.footer__desc {
  font-family: "Inter";
  font-weight: 400;
  font-size: 1.125em;
  line-height: 1.5;
  color: #848fac;
  margin-bottom: 1em;
  color: #d9dbde;
  font-size: 1em;
}
.footer__social {
  margin-bottom: 2em;
}
.footer__social * {
  margin-right: 0.5em;
}
.footer__title {
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 2em;
  line-height: 1.5;
  color: #192252;
  color: white;
  font-size: 1em;
  margin-bottom: 1em;
  font-weight: 700;
}
.footer__link {
  font-family: "Inter";
  font-weight: 400;
  font-size: 1.125em;
  line-height: 1.5;
  color: #848fac;
  color: #d9dbde;
  font-size: 1em;
}

@media screen and (min-width: 800px) {
  .footer {
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }
  .footer__wrapper {
    display: block;
    text-align: left;
  }
  .footer__content {
    width: 50%;
  }
  .footer__wrapper {
    align-self: flex-start;
    text-align: left;
  }
}/*# sourceMappingURL=main.css.map */